{
	"extends": "@repo/typescript-config/base.json",
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@web/*": ["src/*"],
			"@web/dist/*": ["dist/*"],
			"@api": ["../api/src/index.ts"],
			"@api/*": ["../api/src/*"]
		}
		// "paths": {
		//   "@/*": ["./src/*"]
		// }
	}
}
